PULSAR.dtd


<!ENTITY name "PULSARv2.2">
<!-- 
    ~#DTD for Parsing Unstructured Language into Sentiment-Aspect ~Representations
    ~v2
    ~MPC
    ~1/16/2018 
    ~note: based on tutorial here, https://github.com/keighrim/mae-annotation/wiki/defining-dtd
-->

<!-- #Phrasing can hold Judgement, but also Current or Old EventOrFact; Other should only be used in very rare cases, use Ambiguous when you do not know what type of phrase this is, or text is garbled-->
<!ELEMENT PhraseType ( #PCDATA ) >
<!ATTLIST PhraseType id ID prefix="PT" #REQUIRED >
<!ATTLIST PhraseType Content (CurrentEventOrFact | OldEventOrFact  | Ambiguous | Other) #REQUIRED >

<!-- #If there is a judgement, what is the text that expresses the aspect of human rights being judged (eg civil rights) and is the reference a direct expression of the named aspect or an indirect reference such as "this right"-->
<!ELEMENT AspectExpression ( #PCDATA ) >
<!ATTLIST AspectExpression id ID prefix="AE" #IMPLIED >
<!ATTLIST AspectExpression Type (Direct | Indirect) #IMPLIED >

<!-- #If there is a judgement, what text expresses the judgement offered on the aspect of human rights and is the reference a judgement by the author or is it from some other party and just reported by the author-->
<!ELEMENT JudgementExpression ( #PCDATA ) >
<!ATTLIST JudgementExpression id ID prefix="JE" #IMPLIED >
<!ATTLIST JudgementExpression Type (Direct | Indirect) #IMPLIED >

<!-- #Expression that Signals Both Judgement and Aspect at the Same Time (eg. killing, assualted, etc) -->
<!ELEMENT JointAspectJudgementExpression ( #PCDATA ) >
<!ATTLIST JointAspectJudgementExpression id ID prefix="JAJ" #IMPLIED >

<!-- #Text that identifies the source of judgement, if not author
this is NOT the perpetrator of the violation, but the source of the info-->
<!ELEMENT SourceOfJudgement ( #PCDATA ) >
<!ATTLIST SourceOfJudgement id ID prefix="SOJ" #IMPLIED >

<!-- #Text that identifies the actor/perpetrator that caused a judgement, if given, this is not the source of the information, but on the ground actor being reported about-->
<!ELEMENT Perpetrator ( #PCDATA ) >
<!ATTLIST Perpetrator id ID prefix="PER" #IMPLIED >

<!- #Text that identifies the target/victim of the event that caused a judgement, if given, this is not the source of the information, or the perpetrator of an action but on the ground actor being targeted and reported about-->
<!ELEMENT Victim ( #PCDATA ) >
<!ATTLIST Victim id ID prefix="VIC" #IMPLIED >

<!- #Text that identifies a time, could be a range of time, a year, or a date, this could be refering to the judgement, an event or when the source of information became available-->
<!ELEMENT Time ( #PCDATA ) >
<!ATTLIST Time id ID prefix="TIM" #IMPLIED >

<!- #Text that identifies a location, could be a range of places, area, city, direction (eg east), or anothe country, this could be refering to the place where the judged violation/protection happened, where an event happened or where the source of information came about-->
<!ELEMENT Location ( #PCDATA ) >
<!ATTLIST Location id ID prefix="LOC" #IMPLIED >

<!- #Text that identifies a negation of a judgement, such as "no" in "no report of"-->
<!ELEMENT Negation ( #PCDATA ) >
<!ATTLIST Negation id ID prefix="NEG" #IMPLIED >


<!-- #Link from JudgementExpression to the AspectExpression that it governs-->
<!ELEMENT FromJudgementToAspectExpression EMPTY >
<!ATTLIST FromJudgementToAspectExpression id ID prefix="LJA" #IMPLIED >


<!-- #Is source listed, if not the author, then link from source to judgement
this is not the perpetrator of violations, but the source of the information-->
<!ELEMENT FromSourceOfJudgementToJudgementExpression EMPTY >
<!ATTLIST FromSourceOfJudgementToJudgementExpression id ID prefix="LJJ" #IMPLIED >


<!-- #If Perpetrator listed then link from Perpetrator to the judgement of what they did
this is not the perpetrator of violations, but the source of the information-->
<!ELEMENT FromPerpetratorToJudgementExpression EMPTY >
<!ATTLIST FromPerpetratorToJudgementExpression id ID prefix="LPJ" #IMPLIED >


<!-- #If victim listed then link from the judgement to the target of the action that caused the judgement -->
<!ELEMENT FromJudgementExpressionToVictim EMPTY >
<!ATTLIST FromJudgementExpressionToVictim id ID prefix="LJV" #IMPLIED >

<!-- #Link from JudgementExpression to a PhraseType == OldEventOrFact that it governs-->
<!ELEMENT FromJudgementToOldEventOrFact EMPTY >
<!ATTLIST FromJudgementToOldEventOrFact id ID prefix="LJOld" #IMPLIED >

<!-- #Link from Time to Entity that it represents, should be either a source of information, judgement, or non-judgement phrase type-->
<!ELEMENT FromTimeToEntity EMPTY >
<!ATTLIST FromTimeToEntity id ID prefix="LTE" #IMPLIED >

<!-- #Link from Location to Entity that it represents-->
<!ELEMENT FromLocationToEntity EMPTY >
<!ATTLIST FromLocationToEntity id ID prefix="LLE" #IMPLIED >

<!-- #Link Negation tag for judgment-->
<!ELEMENT NegationOfJudgment EMPTY >
<!ATTLIST NegationOfJudgment id ID prefix="NEG" #IMPLIED >

